<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>CSS GRID e FLAXBOX</title>
    </head>
<body>
<sytle>

</sytle>
    
<header class="reader">
    <a href="/CSS GRID e FLAXBOX/">Logo</a>
    <nav>
        <ul class="menu">
            <li><a href="/CSS GRID e FLAXBOX/">Sobre</a></li>
            <li><a href="/CSS GRID e FLAXBOX/">Produtos</a></li>
            <li><a href="/CSS GRID e FLAXBOX/">Contato</a></li>
        </ul>
    </nav>
</header>
    
</body>
</html>